{
  "name": "fruit-trading-game",
  "version": "1.0.0",
  "description": "A fun fruit trading game where players can buy and sell fruits to maximize profits over 30 days. Features achievements, market analysis, and dynamic events.",
  "main": "src/game.ts",
  "scripts": {
    "start": "ts-node src/game.ts",
    "build": "tsc",
    "web": "http-server public",
    "web:dev": "http-server public -c-1",
    "test": "echo \"No tests specified\" && exit 0",
    "clean": "rimraf dist/*",
    "prebuild": "npm run clean",
    "lint": "eslint src/**/*.ts",
    "lint:fix": "eslint src/**/*.ts --fix"
  },
  "dependencies": {
    "typescript": "^5.1.6",
    "ts-node": "^10.9.1"
  },
  "devDependencies": {
    "@types/node": "^20.4.5",
    "http-server": "^14.1.1",
    "rimraf": "^5.0.1",
    "eslint": "^8.44.0",
    "@typescript-eslint/eslint-plugin": "^6.0.0",
    "@typescript-eslint/parser": "^6.0.0"
  },
  "keywords": [
    "game",
    "trading",
    "fruits",
    "typescript",
    "web-game"
  ],
  "author": "Marco Celon",
  "license": "MIT",
  "engines": {
    "node": ">=14.0.0"
  }
}